Partlist exported from C:/Users/courtay/Documents/EAGLE/projects/Fluorimetre_Arduino/Fluorimeter.sch at 07/07/2025 15:46

Qty Value    Device        Package        Parts                    Description                          MF    MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1            PINHD-1X10    1X10           GPIO2                    PIN HEADER                                                                                      
1            PINHD-1X4     1X04           OLED                     PIN HEADER                                                                91                    
3            PINHD-1X6     1X06           ADS1115_1, ADS1115_2, BT PIN HEADER                                                                79                    
1            PINHD-1X6     1X06           ANALOG                   PIN HEADER                                                                                      
1            PINHD-1X8     1X08           SD                       PIN HEADER                                                                67                    
2            PINHD-1X8     1X08           GPIO1, POWER             PIN HEADER                                                                                      
1   100k     R-US_0204/7   0204/7         R1                       RESISTOR, American symbol                                                 48         R          
2   150uF    CPOL-EUE2.5-7 E2,5-7         C1, C2                   POLARIZED CAPACITOR, European symbol                                      17         C          
3   1751248  1751248       1751248        X1, X2, X3               MKDS 1/ 2-3,5 Printklemme                            unknown    unknown   24                    
1   273      R-US_0204/7   0204/7         R2                       RESISTOR, American symbol                                                 48         R          
1   2N2222   2N2222        TO18           T1                       NPN TRANSISTOR                                                            4                     
1   4.7      R-US_0204/7   0204/7         R3                       RESISTOR, American symbol                                                 48         R          
1   DC_2_1MM POWER_JACKPTH POWER_JACK_PTH SCK1                     Power Jack                                                                                      
1   MAX660   MAX660CPA     DIL08          IC2                      Charge-pump VOLTAGE CONVERTER        MAXIM MAX660CPA 1187928    34C3964   0                     
1   TL081P   TL081P        DIL08          IC1                      OP AMP                                                                    6                     
