{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-07-07T13:46:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Fluorimeter"
        },
        "Owner": "Antoine Courtay <antoine.courtay@enssat.fr>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
